/*card-1*/

.body-2-Card1 {
    width: 100%;
}

.Card1-img {
    width: 70%;
    float: right;
}

.Card1-img img {
    max-width: 100%;
}

.Card1-Subject {
    width: 30%;
    float: left;
    font-size: 150px;
}

/*card-2*/

.body-2-Card2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.Card2-img {
    width: 70%;
    float: left;
    position: relative; /* Needed for absolute positioning of child elements */
}

.Card2-img img {
    max-width: 100%;
}

.Card2-Subject {
    width: 30%;
    position: absolute; /* Position relative to the nearest positioned ancestor */
    right: 0; /* Align to the right edge of the parent */
    top: 0; /* Align to the top edge of the parent */
    font-size: 150px;
    transform: translateX(-30%); /* Move the element 20% to the left */
    z-index: 1; /* Ensure the text is above the image */
}

<div className='body-2-Slider'>
                <Carousel>
                    <Carousel.Item>
                        <div className='body-2-Card1'>
                            <div className='Card1-img'>
                                <img src="https://i.imgur.com/ihV5qmB.jpeg" alt="food3" />
                            </div>
                            <div className='Card1-Subject'>
                                <span>Discovering New Flavours</span>
                            </div>
                        </div>
                    </Carousel.Item>
                    <Carousel.Item>
                        <div className='body-2-Card2'>
                            <div className='Card2-img'>
                                <img src="https://i.imgur.com/ioykBKq.jpeg" alt="city1" />
                            </div>
                            <div className='Card2-Subject'>
                                <span>Discovering New Places</span>
                            </div>
                        </div>
                    </Carousel.Item>
                </Carousel>
            </div>